\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{times}

\usetheme{AGH}

\title[Praca magisterska]{Aplikacja mobilna umożliwiająca\\ znajdowanie rytmu w muzyce\\ za pomocą analizy dźwięku}

\author[P. Konsek]{Piotr Konsek}

\date[2017]{03.06.2017}

\institute[AGH]
{Informatyka\\ 
Wydział Elektrotechniki Automatyki Informatyki i Inżynierii\\
Biomedycznej
}

\setbeamertemplate{itemize item}{$\maltese$}

\begin{document}

{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{titlepage}} % wersja angielska
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{titlepagepl}} % wersja polska
 \begin{frame}
   \titlepage
 \end{frame}
}

%---------------------------------------------------------------------------


% \begin{frame}
% \frametitle{Agenda}
% \begin{itemize}
% \item Wstęp
% \item Cel pracy
% \item Użyte technologie
% \item Implementacja
% \item Podsumowanie
% \item Zakończenie
% \end{itemize}

% \end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Cel pracy}
\begin{itemize}
\item Implementacja algorytmu wykrywającego rytm
\item Przeniesienie algorytmu na urzadzenia mobilne
\end{itemize}
\centerline{\includegraphics[scale=0.35]{pictures/rhythm.jpg}}

\end{frame}

%---------------------------------------------------------------------------


\begin{frame}
\frametitle{Motywacja}
\begin{itemize}
\item Trudności w nauce
\item Niepewność
\item Brak odpowiednich pomocy naukowych
\end{itemize}
\centerline{\includegraphics[scale=0.10]{pictures/rhythm_question.jpeg}}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Technologie}
\begin{itemize}
\item Kotlin
\item Java
\end{itemize}
\centerline{\includegraphics[scale=0.2]{pictures/kotlin_java.jpg}}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Możliwości aplikacji}
\begin{itemize}
\item Nagrywanie dźwieku
\item Analiza dźwięku
\item Wybijanie rytmu
\end{itemize}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Algorytm}
\begin{itemize}
\item Biblioteka do obsługi plików w formacie WAV
\item Szybka transformacja Fouriera
\item Klasteryzacja wyników
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Interfejs}
\centerline{\includegraphics[scale=0.1]{pictures/6playing.png}}
\end{frame}


%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Podsumowanie}
\begin{itemize}
\item Rezultaty zależne od rodzaju muzyki
\item Potecjalne rozszerzenia
\begin{itemize}
\item Analiza muzyki w czasie rzeczywistym
\item Dodanie aplikacji mobilnej na smartwatche
\item Integracja aplikacji z dostarczycielami muzyki z internetu, np. Spotify
\end{itemize}
\end{itemize}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\centerline{Dziękuję za uwagę}
\end{frame}

\end{document}
